1683326174844	Delete element
1683326519240	Rename resource 'modid.mixins.json'
1683326540449	Rename package 'assets.modid'
1683326717833	Rename resource 'D3miGodClient.mixins.json'
1683326996947	Rename package 'client'
1683327022499	Rename resource 'd3mi.json'
1683327030375	Rename package 'assets.D3miGodClient'
1683327057238	Delete element
1683327181304	Rename resource 'demiclient.json'
1683363280775	Delete element
1683366803777	Rename type 'Module'
1683368605637	Delete element
1683369556866	Delete element
1683380780222	Rename compilation unit 'DragonWingsMode.java'
1683381268119	Infer generic type arguments
1683381279686	Delete element
1683381284446	Delete element
1683381288179	Delete element
1683381551919	Delete element
1683382000724	Delete element
1683453661745	Rename package 'demiclient.ui.scree'
1683457661242	Rename type 'Settings'
1683474743461	Rename package 'demiclient.ui.screen'
1683501266457	Rename package 'demiclient.extensions'
1683502892366	Delete element
1683502902730	Delete element
